<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>G4Flex - Business and Services</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

<link href='http://fonts.googleapis.com/css?family=Raleway:300,200' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="shortcut icon" href="images/favico.gif">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  <link type="text/css" rel="stylesheet" href="estyleg4.css">
  <link rel="stylesheet" href="css/style.css">
  <!--Start of Zendesk Chat Script-->

  <!--End of Zendesk Chat Script-->

  <style>
    .myButton {
      -moz-box-shadow: -4px 7px 0px 1px #1c1b18;
      -webkit-box-shadow: -4px 7px 0px 1px #1c1b18;
      box-shadow: -4px 7px 0px 1px #1c1b18;
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eae0c2), color-stop(1, #ccc2a6));
      background:-moz-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
      background:-webkit-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
      background:-o-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
      background:-ms-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
      background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eae0c2', endColorstr='#ccc2a6',GradientType=0);
      background-color:#eae0c2;
      -moz-border-radius:7px;
      -webkit-border-radius:7px;
      border-radius:7px;
      display:inline-block;
      cursor:pointer;
      color:#505739;
      font-family:Courier New;
      font-size:19px;
      font-weight:bold;
      padding:16px 76px;
      text-decoration:none;
      text-shadow:1px 0px 50px #ffffff;
    }
    .myButton:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ccc2a6), color-stop(1, #eae0c2));
      background:-moz-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
      background:-webkit-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
      background:-o-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
      background:-ms-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
      background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ccc2a6', endColorstr='#eae0c2',GradientType=0);
      background-color:#ccc2a6;
    }
    .myButton:active {
      position:relative;
      top:1px;
    }

    #dash{
      border:2px #333 solid;
      width: 600px;
      margin-left: 174px;

    }

  </style>

  <script>



      (function() {

          //seleciona o elemento video pelo ID "video"
          var video = document.getElementById("video");

          //Verifica se o navegador possui suporte para dar play no video
          video.addEventListener( "canplay", function() {
              //Chama o método play
              video.play();
          });

      })();
  </script>
</head>

<body onload="time()" style="overflow: hidden">

<img style="height: 125px; width: 300px; margin-left: 535px; margin-top: 120px" src="images/logog4.png">

<div style="margin-top: 25px" class="form" >
  <div class="forceColor"></div>
  <div class="topbar">
    <div class="spanColor"></div>
    <input type="text" class="input" id="login" placeholder="Usuário"/>
    <input type="password" class="input" id="password" placeholder="Senha"/>
  </div>
  <button class="submit" id="submit" >Login</button>
</div>

<article class="article">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">G4Flex Business and Services</a>
        <a style="margin-left: 470px" class="navbar-brand" href="#">Acompanhamento de chamados</a>
        <a class="navbar-brand" href="#">Documentação de sistemas</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">

          <li><a href="#" data-toggle="modal" data-target="#myModal">Sair</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
          </button>
          <h4 style="color: black" class="modal-title" id="myModalLabel">Atenção!</h4>
        </div>
        <div style="color: black" class="modal-body">
          Deseja voltar para Portal G4? ?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Não</button>
          <a  class="btn btn-primary" href="index.html">Sim</a>
        </div>
      </div>
    </div>
  </div>
  <h1>Bem vindo <span style="color: #7FBA00">San'thyago</span>, esta página está em desenvolvimento...</h1>
  <script language=javascript type="text/javascript">
      now = new Date
  </script>
  <script language=javascript type="text/javascript">
      dayName = new Array ("domingo", "segunda", "terça", "quarta", "quinta", "sexta", "sábado")
      monName = new Array ("janeiro", "fevereiro", "março", "abril", "maio", "junho","julho", "agosto","setembro", "outubro", "novembro", "dezembro")
      now = new Date
  </script>

  <script type="text/javascript">
      window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
          d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
      _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
          $.src="https://v2.zopim.com/?4sMMIR15r4u5OqzmKYKXJST4UoGamadF";z.t=+new Date;$.
              type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
  </script>
  <script type="text/javascript">
      function time()
      {
          today=new Date();
          h=today.getHours();
          m=today.getMinutes();
          s=today.getSeconds();
          document.getElementById('txt').innerHTML=h+":"+m+":"+s;
          setTimeout('time()',500);
      }
  </script>
  <script language=javascript type="text/javascript">
      document.write ("<h1> Hoje é " + dayName[now.getDay() ] + ", " + now.getDate () + " de " + monName [now.getMonth() ]   +  " de "  +     now.getFullYear () + ". </h1>")
  </script>
                                   <h1 style="color: #141e00">Agora são: <div id="txt"></div></h1>
</article>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>



</body>
</html>
